# testing-bible

./: README.md  pom.xml  pom.xml.versionsBackup
masterclass/: pom.xml
masterclass/src/main/java/com/fdifrison/: Application.java
masterclass/src/main/java/com/fdifrison/book/management/: Book.java  BookController.java  BookManagementService.java  BookSynchronization.java  InitialBookCreator.java  OpenLibraryApiClient.java  OpenLibraryRestTemplateApiClient.java  User.java  UserService.java
masterclass/src/main/java/com/fdifrison/book/review/: Review.java  ReviewController.java  ReviewNotFoundException.java  ReviewRepository.java  ReviewService.java  ReviewVerifier.java
masterclass/src/main/java/com/fdifrison/config/: CustomAuthenticationConverter.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
masterclass/src/test/java/com/fdifrison/: AbstractIntegrationTest.java  AbstractWebTest.java  AllureReportingExtension.java  ApplicationIT.java  Java14Test.java
masterclass/src/test/java/com/fdifrison/book/: JsonTest.java
masterclass/src/test/java/com/fdifrison/book/management/: BookControllerTest.java  BookSynchronizationListenerIT.java  (+8 more)
masterclass/src/test/java/com/fdifrison/cache/: BookControllerOneTest.java  BookControllerTwoTest.java
masterclass/src/test/java/com/fdifrison/initializer/: DefaultBookStubsInitializer.java  RSAKeyGenerator.java  WireMockInitializer.java
masterclass/src/test/java/com/fdifrison/pages/: DashboardPage.java  LoginPage.java  NewReviewPage.java  ReviewListPage.java
masterclass/src/test/java/com/fdifrison/stubs/: OAuth2Stubs.java  OpenLibraryStubs.java
plain-java/: pom.xml
plain-java/src/main/java/com/fdifrison/: User.java
plain-java/src/test/java/com/fdifrison/: MainTest.java
plain-mockito/: pom.xml
plain-mockito/src/main/java/com/fdifrison/: Main.java
plain-mockito/src/main/java/com/fdifrison/app/: Address.java  BannedUsersClient.java  ContactInformation.java  EventNotifier.java  JpaUserRepository.java  RegistrationService.java  User.java  UserRepository.java
plain-mockito/src/main/java/com/fdifrison/dummy/: SimpleRepository.java  SimpleService.java
plain-mockito/src/main/java/com/fdifrison/mocks/: SimpleRepository.java  SimpleService.java
plain-mockito/src/test/java/com/fdifrison/XXXXadvancedfeatures/: DeepStubTest.java  MockConstructorTest.java  MockStaticMethodTest.java  SpyTest.java
plain-mockito/src/test/java/com/fdifrison/XXXverifyingmocksbehavior/: VerifyingMocksBehaviorTest.java
plain-mockito/src/test/java/com/fdifrison/XXstubbingmethodcalls/: BDDStubbingStyleTest.java  StubbingMocksMethodCallsTest.java  StubbingVoidMethodsTest.java
plain-mockito/src/test/java/com/fdifrison/Xcreatemocks/: MocksBasicTest.java
plain-mockito/src/test/java/com/fdifrison/createmocks/: MocksBasicTest.java
plain-mockito/src/test/java/com/fdifrison/mocks/: MocksBasicTest.java
plain-mockito/src/test/java/com/fdifrison/stubbingmethodcalls/: BDDStubbingStyleTest.java  StubbingMocksMethodCallsTest.java  StubbingVoidMethodsTest.java
plain-mockito/src/test/java/com/fdifrison/util/: UserAssert.java
plain-mockito/src/test/java/com/fdifrison/verifyingmocksbehavior/: VerifyingMocksBehaviorTest.java
primer/: pom.xml
primer/src/main/java/com/fdifrison/primer/: App.java
primer/src/test/java/com/fdifrison/primer/: AppIT.java  AppTests.java
springboot-masterclass/: docker-compose.yml  pom.xml
springboot-masterclass/src/main/java/com/fdifrison/book/management/: Book.java  BookRepository.java  BookSynchronizationListener.java  InitialBookCreator.java  OpenLibraryApiClient.java  OpenLibraryRestTemplateApiClient.java  User.java  UserRepository.java  UserServiceRefactored.java
springboot-masterclass/src/main/java/com/fdifrison/book/review/: BadReviewQualityException.java  BookReviewRequest.java  Review.java  ReviewRepository.java  ReviewStatistic.java  ReviewVerifier.java
springboot-masterclass/src/main/java/com/fdifrison/config/: CustomAuthenticationConverter.java  MessagingConfig.java  RestClientConfig.java
springboot-masterclass/src/main/resources/: application.yml
springboot-masterclass/src/main/resources/db/changelog/: db.changelog-master.yml
springboot-masterclass/src/test/java/com/fdifrison/: AbstractIntegrationTest.java  AbstractWebTest.java  ApplicationIT.java  TestJwtDecoderConfig.java
springboot-masterclass/src/test/java/com/fdifrison/book/management/: BookControllerTest.java  BookSynchronizationListenerIT.java  BookSynchronizationListenerRefactoredIT.java  BookSynchronizationListenerSliceNewTest.java  BookSynchronizationListenerSliceTest.java  BookSynchronizationListenerTest.java  OpenLibraryApiClientTest.java  OpenLibraryRestTemplateApiClientTest.java
springboot-masterclass/src/test/java/com/fdifrison/book/review/: ReviewControllerIT.java  ReviewControllerTest.java  ReviewCreationPageObjectsWT.java  ReviewCreationWT.java  ReviewRepositoryNoInMemoryTest.java  ReviewRepositoryTest.java  ReviewServiceTest.java  ReviewVerifierTest.java
springboot-masterclass/src/test/java/com/fdifrison/cache/: BookControllerOneTest.java  BookControllerTwoTest.java
springboot-masterclass/src/test/java/com/fdifrison/initializer/: DefaultBookStubsInitializer.java  RSAKeyGenerator.java  WireMockInitializer.java
springboot-masterclass/src/test/java/com/fdifrison/pages/: LoginPage.java  ReviewListPage.java
springboot-masterclass/src/test/java/com/fdifrison/stubs/: OAuth2Stubs.java
springboot-masterclass/src/test/resources/db/changelog/: db.changelog-master.yml
tdd/: pom.xml  pom.xml.versionsBackup
tdd/src/main/java/com/fdifrison/: Application.java  Comment.java  CommentApiController.java  CommentCreationRequest.java  CommentService.java  DisplayDate.java  Post.java  PostClient.java  PostPage.java  RestClientConfiguration.java  SecurityConfiguration.java  TimeUtil.java
tdd/src/main/resources/: application.yaml
tdd/src/test/java/com/fdifrison/: ApplicationTests.java  CommentApiControllerTest.java  PostClientTest.java  TimeUtilTest.java
tdd/src/test/resources/__files/dummyjson/: get-all-posts-page.json
(+14 files in other folders)
