<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fdifrison</groupId>
    <artifactId>testing-bible</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit-jupiter.version>5.10.3</junit-jupiter.version>
        <assertj-core.version>3.26.3</assertj-core.version>

        <json-unit-assertj.version>3.2.7</json-unit-assertj.version>
        <jackson-databind.version>2.17.0</jackson-databind.version>
        <jackson-datatype-jsr310.version>2.15.3</jackson-datatype-jsr310.version>

        <instancio-junit.version>5.0.2</instancio-junit.version>

        <spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>
        <xmlunit-assertj.version>2.6.3</xmlunit-assertj.version>
        <mockito-bom.version>5.12.0</mockito-bom.version>
    </properties>

    <modules>

        <module>plain-java</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>

            <!--  Assertion made easy  -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>

            <!--  Mocking library  -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>${mockito-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- Assertion on Json-->
            <dependency>
                <groupId>net.javacrumbs.json-unit</groupId>
                <artifactId>json-unit-assertj</artifactId>
                <version>${json-unit-assertj.version}</version>
            </dependency>
            <!-- Json encoder/decoder  -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-datatype-jsr310.version}</version>
            </dependency>

            <!-- Assertion on XML -->
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-assertj</artifactId>
                <version>${xmlunit-assertj.version}</version>
            </dependency>


            <!-- Data mocking -->
            <dependency>
                <groupId>org.instancio</groupId>
                <artifactId>instancio-junit</artifactId>
                <version>${instancio-junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>apply</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <java>
                            <palantirJavaFormat/>
                            <importOrder/>
                            <removeUnusedImports/>
                            <formatAnnotations/>
                        </java>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>